buildscript {
    repositories {
        google()
        mavenCentral()  // 替换 jcenter()，因为它已被弃用
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.2'  // 使用可用的版本，如7.4.2
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()  // 替换 jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
