plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 33  // 更新为与targetSdkVersion相同或更高的版本
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.example.webviewapp"
        minSdkVersion 26
        targetSdkVersion 33  // 更新为较新的版本，如Android 13 (API 33)
        // 或者更新为 targetSdkVersion 34 (Android 14)
        versionCode 1
        versionName "1.0.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    // 添加签名配置
    signingConfigs {
        release {
            storeFile file("../keystore/release.keystore")
            storePassword "android"
            keyAlias "androidkey"
            keyPassword "android"
            // 如果您没有keystore文件，请先创建一个，或者修改上面的路径和密码
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            // 应用签名配置
            signingConfig signingConfigs.release
        }
    }
    
    // 添加Java 8兼容性支持
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    applicationVariants.all { variant ->
        variant.outputs.all { output ->
            // 使用项目名称作为前缀
            def projectName = project.name
            outputFileName = "${projectName}_v${variant.versionName}_${variant.buildType.name}.apk"
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}